<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp" />

        <CheckBox

            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наличие автомобиля" />

        <CheckBox
            android:id="@+id/fragility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перевоз хрупких посылок" />

        <Button
            android:id="@+id/setAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:onClick="Filter"
            android:text="Применить изменения"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Фирма"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Тип посылки"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="От"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Куда"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Цена"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:choiceMode="multipleChoice"
            tools:ignore="MissingConstraints">

        </ListView>

        <TextView
            android:id="@+id/total"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clear"
                android:text="Очистить" />

            <Button
                android:id="@+id/buttonSum"
                android:onClick="select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Всего" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>